In [41]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [42]:
pwd

'/Users/charlenehack/Desktop/Sam/fastapi_docker_ml'

In [46]:
import pickle
loaded_model = pickle.load(open('model.pkl', 'rb'))

/Users/charlenehack/anaconda3/lib/python3.11/site-packages/sklearn/base.py:347: InconsistentVersionWarning: Trying to unpickle estimator RobustScaler from version 1.3.1 when using version 1.3.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
/Users/charlenehack/anaconda3/lib/python3.11/site-packages/sklearn/base.py:347: InconsistentVersionWarning: Trying to unpickle estimator KNeighborsRegressor from version 1.3.1 when using version 1.3.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
/Users/charlenehack/anaconda3/lib/python3.11/site-packages/sklearn/base.py:347: InconsistentVersionWarning: Trying to unpickle estimator Pipeline from version 1.3.1 when using version 1.3.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(

In [47]:
loaded_model

Pipeline(steps=[('robustscaler', RobustScaler()),
                ('kneighborsregressor', KNeighborsRegressor())])

In [48]:
ls

Dockerfile                           model.pkl
__pycache__/                         model_features.json
app.py                               modeling.ipynb
conda_environment.yml                test_ml_model_response.py
create_model.py                      uploaded_future_unseen_examples.csv
future_unseen_examples.csv           zipcode_demographics.csv
kc_house_data.csv

In [49]:
import pandas as pd 

#import the data files to see the features, need to order them correctly
num_df = pd.read_csv('/Users/charlenehack/Desktop/Sam/fastapi_docker_ml/kc_house_data.csv')
future_df = pd.read_csv('/Users/charlenehack/Desktop/Sam/fastapi_docker_ml/future_unseen_examples.csv')
demo_df = pd.read_csv('/Users/charlenehack/Desktop/Sam/fastapi_docker_ml/zipcode_demographics.csv')
features = pd.read_json('/Users/charlenehack/Desktop/Sam/fastapi_docker_ml/model_features.json')

In [50]:
future_df.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,4,1.00,1680,5043,1.5,0,0,4,6,1680,0,1911,0,98118,47.5354,-122.273,1560,5765
1,3,2.50,2220,6380,1.5,0,0,4,8,1660,560,1931,0,98115,47.6974,-122.313,950,6380
2,3,2.25,1630,10962,1.0,0,0,4,8,1100,530,1977,0,98030,47.3801,-122.166,1830,8470
3,5,2.50,1710,9720,2.0,0,0,4,8,1710,0,1974,0,98005,47.5903,-122.157,2270,9672
4,2,1.00,850,6370,1.0,0,0,3,6,850,0,1951,0,98126,47.5198,-122.373,850,5170

In [51]:
demo_df.head()

,ppltn_qty,urbn_ppltn_qty,sbrbn_ppltn_qty,farm_ppltn_qty,non_farm_qty,medn_hshld_incm_amt,medn_incm_per_prsn_amt,hous_val_amt,edctn_less_than_9_qty,edctn_9_12_qty,...,per_farm,per_non_farm,per_less_than_9,per_9_to_12,per_hsd,per_some_clg,per_assoc,per_bchlr,per_prfsnl,zipcode
0,38249.0,37394.0,0.0,0.0,855.0,66051.0,25219.0,192000.0,437.0,2301.0,...,0.0,2.0,1.0,6.0,18.0,20.0,5.0,12.0,4.0,98042
1,22036.0,22036.0,0.0,0.0,0.0,91904.0,53799.0,573900.0,149.0,404.0,...,0.0,0.0,0.0,1.0,6.0,12.0,3.0,27.0,22.0,98040
2,18194.0,18194.0,0.0,0.0,0.0,61813.0,31765.0,246600.0,269.0,905.0,...,0.0,0.0,1.0,4.0,13.0,20.0,6.0,19.0,9.0,98028
3,21956.0,21956.0,0.0,0.0,0.0,47461.0,22158.0,175400.0,925.0,1773.0,...,0.0,0.0,4.0,8.0,20.0,21.0,5.0,12.0,4.0,98178
4,22814.0,22814.0,0.0,0.0,0.0,48606.0,28398.0,252600.0,599.0,1148.0,...,0.0,0.0,2.0,5.0,13.0,17.0,5.0,23.0,12.0,98007

In [52]:
num_df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [53]:
num_df.columns 
demo_df.columns
features[0].unique()
future_df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

Index(['ppltn_qty', 'urbn_ppltn_qty', 'sbrbn_ppltn_qty', 'farm_ppltn_qty',
       'non_farm_qty', 'medn_hshld_incm_amt', 'medn_incm_per_prsn_amt',
       'hous_val_amt', 'edctn_less_than_9_qty', 'edctn_9_12_qty',
       'edctn_high_schl_qty', 'edctn_some_clg_qty', 'edctn_assoc_dgre_qty',
       'edctn_bchlr_dgre_qty', 'edctn_prfsnl_qty', 'per_urbn', 'per_sbrbn',
       'per_farm', 'per_non_farm', 'per_less_than_9', 'per_9_to_12', 'per_hsd',
       'per_some_clg', 'per_assoc', 'per_bchlr', 'per_prfsnl', 'zipcode'],
      dtype='object')

array(['bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'sqft_above', 'sqft_basement', 'ppltn_qty', 'urbn_ppltn_qty',
       'sbrbn_ppltn_qty', 'farm_ppltn_qty', 'non_farm_qty',
       'medn_hshld_incm_amt', 'medn_incm_per_prsn_amt', 'hous_val_amt',
       'edctn_less_than_9_qty', 'edctn_9_12_qty', 'edctn_high_schl_qty',
       'edctn_some_clg_qty', 'edctn_assoc_dgre_qty',
       'edctn_bchlr_dgre_qty', 'edctn_prfsnl_qty', 'per_urbn',
       'per_sbrbn', 'per_farm', 'per_non_farm', 'per_less_than_9',
       'per_9_to_12', 'per_hsd', 'per_some_clg', 'per_assoc', 'per_bchlr',
       'per_prfsnl'], dtype=object)

Index(['bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [54]:
#service must join on zipcode data on the backend once the numeric features are passed to the model
df = num_df.merge(demo_df, on='zipcode')
df = df[features[0]]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 33 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   bedrooms                21613 non-null  int64
 1   bathrooms               21613 non-null  float64
 2   sqft_living             21613 non-null  int64
 3   sqft_lot                21613 non-null  int64
 4   floors                  21613 non-null  float64
 5   sqft_above              21613 non-null  int64
 6   sqft_basement           21613 non-null  int64
 7   ppltn_qty               21613 non-null  float64
 8   urbn_ppltn_qty          21613 non-null  float64
 9   sbrbn_ppltn_qty         21613 non-null  float64
 10  farm_ppltn_qty          21613 non-null  float64
 11  non_farm_qty            21613 non-null  float64
 12  medn_hshld_incm_amt     21613 non-null  float64
 13  medn_incm_per_prsn_amt  21613 non-null  float64
 14  hous_val_amt            21613 non-null  float64
 15  edctn_less_than_9_qty   21613 non-null  float64
 16  edctn_9_12_qty          21613 non-null  float64
 17  edctn_high_schl_qty     21613 non-null  float64
 18  edctn_some_clg_qty      21613 non-null  float64
 19  edctn_assoc_dgre_qty    21613 non-null  float64
 20  edctn_bchlr_dgre_qty    21613 non-null  float64
 21  edctn_prfsnl_qty        21613 non-null  float64
 22  per_urbn                21613 non-null  float64
 23  per_sbrbn               21613 non-null  float64
 24  per_farm                21613 non-null  float64
 25  per_non_farm            21613 non-null  float64
 26  per_less_than_9         21613 non-null  float64
 27  per_9_to_12             21613 non-null  float64
 28  per_hsd                 21613 non-null  float64
 29  per_some_clg            21613 non-null  float64
 30  per_assoc               21613 non-null  float64
 31  per_bchlr               21613 non-null  float64
 32  per_prfsnl              21613 non-null  float64
dtypes: float64(28), int64(5)
memory usage: 5.4 MB

In [55]:
df.columns

Index(['bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'sqft_above', 'sqft_basement', 'ppltn_qty', 'urbn_ppltn_qty',
       'sbrbn_ppltn_qty', 'farm_ppltn_qty', 'non_farm_qty',
       'medn_hshld_incm_amt', 'medn_incm_per_prsn_amt', 'hous_val_amt',
       'edctn_less_than_9_qty', 'edctn_9_12_qty', 'edctn_high_schl_qty',
       'edctn_some_clg_qty', 'edctn_assoc_dgre_qty', 'edctn_bchlr_dgre_qty',
       'edctn_prfsnl_qty', 'per_urbn', 'per_sbrbn', 'per_farm', 'per_non_farm',
       'per_less_than_9', 'per_9_to_12', 'per_hsd', 'per_some_clg',
       'per_assoc', 'per_bchlr', 'per_prfsnl'],
      dtype='object')

In [56]:
df.columns.isin(features[0].unique())

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True])

In [57]:
len(features[0].unique())

33

In [58]:
df = df[features[0].unique()]
df.head()
future_df.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,ppltn_qty,urbn_ppltn_qty,sbrbn_ppltn_qty,...,per_sbrbn,per_farm,per_non_farm,per_less_than_9,per_9_to_12,per_hsd,per_some_clg,per_assoc,per_bchlr,per_prfsnl
0,3,1.00,1180,5650,1.0,1180,0,21956.0,21956.0,0.0,...,0.0,0.0,0.0,4.0,8.0,20.0,21.0,5.0,12.0,4.0
1,2,1.00,880,6780,1.0,880,0,21956.0,21956.0,0.0,...,0.0,0.0,0.0,4.0,8.0,20.0,21.0,5.0,12.0,4.0
2,3,2.25,2100,8201,1.0,1620,480,21956.0,21956.0,0.0,...,0.0,0.0,0.0,4.0,8.0,20.0,21.0,5.0,12.0,4.0
3,3,1.00,1300,5898,1.0,1300,0,21956.0,21956.0,0.0,...,0.0,0.0,0.0,4.0,8.0,20.0,21.0,5.0,12.0,4.0
4,2,1.00,860,5265,1.0,860,0,21956.0,21956.0,0.0,...,0.0,0.0,0.0,4.0,8.0,20.0,21.0,5.0,12.0,4.0

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,4,1.00,1680,5043,1.5,0,0,4,6,1680,0,1911,0,98118,47.5354,-122.273,1560,5765
1,3,2.50,2220,6380,1.5,0,0,4,8,1660,560,1931,0,98115,47.6974,-122.313,950,6380
2,3,2.25,1630,10962,1.0,0,0,4,8,1100,530,1977,0,98030,47.3801,-122.166,1830,8470
3,5,2.50,1710,9720,2.0,0,0,4,8,1710,0,1974,0,98005,47.5903,-122.157,2270,9672
4,2,1.00,850,6370,1.0,0,0,3,6,850,0,1951,0,98126,47.5198,-122.373,850,5170

In [59]:
future_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   bedrooms       100 non-null    int64
 1   bathrooms      100 non-null    float64
 2   sqft_living    100 non-null    int64
 3   sqft_lot       100 non-null    int64
 4   floors         100 non-null    float64
 5   waterfront     100 non-null    int64
 6   view           100 non-null    int64
 7   condition      100 non-null    int64
 8   grade          100 non-null    int64
 9   sqft_above     100 non-null    int64
 10  sqft_basement  100 non-null    int64
 11  yr_built       100 non-null    int64
 12  yr_renovated   100 non-null    int64
 13  zipcode        100 non-null    int64
 14  lat            100 non-null    float64
 15  long           100 non-null    float64
 16  sqft_living15  100 non-null    int64
 17  sqft_lot15     100 non-null    int64
dtypes: float64(4), int64(14)
memory usage: 14.2 KB

In [60]:
pd.read_json('model_features.json')[0].tolist()

['bedrooms',
 'bathrooms',
 'sqft_living',
 'sqft_lot',
 'floors',
 'sqft_above',
 'sqft_basement',
 'ppltn_qty',
 'urbn_ppltn_qty',
 'sbrbn_ppltn_qty',
 'farm_ppltn_qty',
 'non_farm_qty',
 'medn_hshld_incm_amt',
 'medn_incm_per_prsn_amt',
 'hous_val_amt',
 'edctn_less_than_9_qty',
 'edctn_9_12_qty',
 'edctn_high_schl_qty',
 'edctn_some_clg_qty',
 'edctn_assoc_dgre_qty',
 'edctn_bchlr_dgre_qty',
 'edctn_prfsnl_qty',
 'per_urbn',
 'per_sbrbn',
 'per_farm',
 'per_non_farm',
 'per_less_than_9',
 'per_9_to_12',
 'per_hsd',
 'per_some_clg',
 'per_assoc',
 'per_bchlr',
 'per_prfsnl']